[dev]

; 16/9
;width = 1920
;height = 1080
width = 1600
height = 900
sprite.size = 48
fps = 100

maps.path = asset/maps/
tileset.path = asset/tileset/48x48/
# size in sprites
map.width = 80
map.height = 60

[test]

maps.path = asset/maps/